Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Rolling back assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Rolling back assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Creating EventLog source trexMon in log Application...
Rolling back assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Restoring event log to previous state for source trexMon.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Creating EventLog source trexMon in log Application...
Rolling back assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Restoring event log to previous state for source trexMon.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Creating EventLog source trexMon in log Application...
Rolling back assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Restoring event log to previous state for source trexMon.
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Creating EventLog source trexMon in log Application...
Rolling back assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Restoring event log to previous state for source trexMon.
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Creating EventLog source trexMon in log Application...
Rolling back assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Restoring event log to previous state for source trexMon.
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Warning: The source trexMon is not registered on the local machine.
Service trexMon is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Creating EventLog source trexMon in log Application...
Rolling back assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Restoring event log to previous state for source trexMon.
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Attempt to stop service trexMon.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Creating EventLog source trexMon in log Application...
Rolling back assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Restoring event log to previous state for source trexMon.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Creating EventLog source trexMon in log Application...
Rolling back assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Restoring event log to previous state for source trexMon.
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Warning: The source trexMon is not registered on the local machine.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Attempt to stop service trexMon.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Creating EventLog source trexMon in log Application...
Rolling back assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Restoring event log to previous state for source trexMon.
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Warning: The source trexMon is not registered on the local machine.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Attempt to stop service trexMon.
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Creating EventLog source trexMon in log Application...
Rolling back assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Restoring event log to previous state for source trexMon.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Creating EventLog source trexMon in log Application...
Rolling back assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Restoring event log to previous state for source trexMon.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Creating EventLog source trexMon in log Application...
Rolling back assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Restoring event log to previous state for source trexMon.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Creating EventLog source trexMon in log Application...
Rolling back assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Restoring event log to previous state for source trexMon.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Creating EventLog source trexMon in log Application...
Rolling back assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Restoring event log to previous state for source trexMon.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Creating EventLog source trexMon in log Application...
Rolling back assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Restoring event log to previous state for source trexMon.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Creating EventLog source trexMon in log Application...
Rolling back assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Restoring event log to previous state for source trexMon.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Attempt to stop service trexMon.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Creating EventLog source trexMon in log Application...
Rolling back assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Restoring event log to previous state for source trexMon.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   d = 
Installing service trexMon...
Creating EventLog source trexMon in log Application...
Rolling back assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   d = 
Restoring event log to previous state for source trexMon.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   d = 
Installing service trexMon...
Creating EventLog source trexMon in log Application...
Rolling back assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   d = 
Restoring event log to previous state for source trexMon.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Creating EventLog source trexMon in log Application...
Rolling back assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Restoring event log to previous state for source trexMon.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   d = 
Installing service trexMon...
Creating EventLog source trexMon in log Application...
Rolling back assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   d = 
Restoring event log to previous state for source trexMon.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   d = 
Installing service trexMon...
Creating EventLog source trexMon in log Application...
Rolling back assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   d = 
Restoring event log to previous state for source trexMon.
Uninstalling assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Removing EventLog source trexMon.
Service trexMon is being removed from the system...
Service trexMon was successfully removed from the system.
Installing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
Installing service trexMon...
Service trexMon has been successfully installed.
Creating EventLog source trexMon in log Application...
Committing assembly 'D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.InstallLog
   assemblypath = D:\Projeler\MonitoringService\MonitoringService\bin\Debug\MonitoringService.exe
